# TheWayHome_Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy.bat  deploy.sh  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/thewayhome/project/: ProjectApplication.java
src/main/java/com/thewayhome/project/config/: JPAConfig.java  ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thewayhome/project/controller/: CompanyController.java  ComplexController.java  RootController.java
src/main/java/com/thewayhome/project/domain/: AppUser.java  BaseEntity.java  Company.java  CompanyComplexDuration.java  Complex.java  ComplexImage.java  CoolingFacility.java  CustomRole.java  EtcFacility.java  HeatingFacility.java  LivingFacility.java  MaintenanceCostIncludings.java  RealComplex.java  SecurityFacility.java  User.java
src/main/java/com/thewayhome/project/dto/company/: CompanyGetFullNameResponseDto.java  CompanyRegisterRequestDto.java  CompanyResponseDto.java
src/main/java/com/thewayhome/project/dto/complex/: ComplexCardRequestDto.java  ComplexCardResponseDto.java  ComplexDetailRequestDto.java  ComplexDetailResponseDto.java  ComplexRegisterRequestDto.java  ComplexSimpleRequestDto.java  ComplexSimpleRequestDto2.java  ComplexSimpleResponseDto.java  ComplexSimpleResponseDto2.java  ComplexTimeDto.java  RealComplexCardResponseDto.java  RealComplexDetailResponseDto.java  RealComplexDetailWithPathResponseDto.java  RealComplexRegisterRequestDto.java  RealComplexResponseDto.java  RealComplexSimpleResponseDto.java  RealComplexSimpleResponseDto2.java  SPLResponseDto.java
src/main/java/com/thewayhome/project/dto/complexEtc/: CoolingFacilityDto.java  EtcFacilityDto.java  HeatingFacilityDto.java  LivingFacilityDto.java  MaintenanceCostIncludingsDto.java  SecurityFacilityDto.java
src/main/java/com/thewayhome/project/dto/image/: ComplexImageResponseDto.java
src/main/java/com/thewayhome/project/dto/user/: UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/thewayhome/project/exception/: CustomError.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/thewayhome/project/repository/: AppUserRepository.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryCustomImpl.java  ComplexImageRepository.java  ComplexRepository.java  CoolingFacilityRepository.java  EtcFacilityRepository.java  HeatingFacilityRepository.java  LivingFacilityRepository.java  MaintenanceCostIncludingsRepository.java  RealComplexRepository.java  SecurityFacilityRepository.java  UserRepository.java
src/main/java/com/thewayhome/project/security/: AppUserDetails.java  AppUserDetailsService.java  GoogleAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenFilter.java  JwtTokenProvider.java  KakaoAuthenticationProvider.java  NaverAuthenticationProvider.java  SnsAuthenticationFilter.java  SnsAuthenticationToken.java  UserDetails.java
src/main/java/com/thewayhome/project/service/: ApiService.java  CompanyService.java  ComplexService.java  ImageService.java  NaverMapsService.java  UserDetailsService.java  UserService.java
src/main/java/com/thewayhome/project/utils/: APIConnector.java  AbstractTokenUtils.java  CommonTokenUtils.java  CommonUtils.java  GoogleTokenUtils.java  JwtTokenUtils.java  KakaoTokenUtils.java  OauthInfo.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/thewayhome/project/: ProjectApplicationTests.java
